<!doctype html>
<html>
    <head>
        <title>Contact page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>How to contact me</h1>
            <p>
                I'm still new at this, so there's not much you can learn from me.
            </p>
            <p>
                But if you're interested in reaching out, you can always contact me at my
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">email</a> address.
            </p>
        </main>
    </body>
</html>
